# social-pocket-analyzer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ammar/socialpocketa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/socialpocketa/: CommentAdapter.java  EngageAdapter.java  EngageFragment.java  HashtagAdapter.java  HashtagFragment.java  HomeAdapter.java  HomeFragment.java  Homepage.java  LatestRepliesFragment.java  ListsFragment.java  LoginActivity.java  LoginTwitter2.java  LoginTwitterActivity.java  MainActivity.java  MentionAdapter.java  MentionsAdapter.java  MentionsFragment.java  MentionsVisualizationFragment.java  MyCustomDialog.java  NavigationDrawerActivity.java  NotificationsFragment.java  PostAdapter.java  PostDetailsActivity.java  ProfileFragment.java  RegisterActivity.java  RepliesVisualizationFragment.java  ReplyAdapter.java  ReplyDialog.java  RetrofitClient.java  SearchFragment.java  SettingFragment.java  TrendsAdapter.java  TweetDetailsActivity.java  TweetDialog.java
app/src/main/res/drawable/: ic_comment_btn.xml  ic_like_btn.xml  ic_share_btn.xml
app/src/main/res/layout/: activity_create_tweet.xml  activity_login.xml  activity_login_twitter.xml  activity_main.xml  activity_navigation_drawer.xml  activity_post_details.xml  activity_register.xml  activity_tweet_details.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_my_custom.xml  fragment_engage.xml  fragment_hashtag.xml  fragment_home.xml  fragment_latest_replies.xml  fragment_lists.xml  fragment_mentions.xml  fragment_mentions_visualization.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile2.xml  fragment_replies_visualization.xml  fragment_search.xml  fragment_setting.xml  homepage.xml  layout_bottom_navigation.xml  layout_bottom_navigation_view.xml  layout_comment.xml  layout_new_post.xml  layout_post.xml  layout_reply.xml  layout_trend.xml  layout_tweet.xml  layout_tweet_alter.xml  nav_header_navigation_drawer.xml  p.xml  p1.xml  p2.xml  p3.xml  practice.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu.xml  navigation.xml  navigation_drawer.xml  visualization.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ammar/socialpocketa/: ExampleUnitTest.java
(+84 files in other folders)
