<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_black_18dp_2x"
            android:title="Profile" />

        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/hashtag512"
            android:title="Analysis on Hashtags" />

        <item
            android:id="@+id/nav_latest_replies"
            android:icon="@drawable/ic_comment_btn"
            android:title="Latest Replies" />

        <item
            android:id="@+id/nav_engage"
            android:icon="@drawable/database512x512"
            android:title="Mentions Analysis in DB" />
        <!--<item-->
            <!--android:id="@+id/nav_replies_visualization"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Replies Visualization" />-->
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Choose Algorithm" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
