<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lists" />
        <item
            android:id="@+id/nav_engage"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Engage" />
        <item
            android:id="@+id/nav_schedule_post"
            android:icon="@drawable/ic_menu_manage"
            android:title="Schedule Post" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
