<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailsActivity">


    <include layout="@layout/layout_tweet_alter"/>

    <ProgressBar
        android:id="@+id/pb_reply"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvComments"
        android:layout_below="@id/parent_layout" >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:backgroundTint="@color/tw__composer_blue_text" />

</RelativeLayout>