<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an Algorithm of your Choice"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        android:textStyle="bold"
        />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_log_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_reg" />

        <RadioButton
            android:id="@+id/radio_rnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rnn" />

        <RadioButton
            android:id="@+id/radio_naive_bayes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/naive_bayes" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For your Info:"
        android:textSize="25sp"
        android:paddingTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecting the Algorithm provide you fascility to choose the Algorithm of your choice depending upon the accuracy. Here we have accuracies of above mentioned Algorithms i.e. 91% 92% 88% respectively."
        android:textSize="17sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        />



</LinearLayout>